<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/today_touch_selector"
    android:paddingBottom="15dp"
    android:orientation="vertical">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Today, April 03"/>

    <LinearLayout
        android:weightSum="1.0"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <!-- Icon indicating weather condition -->
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/weather_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                tools:src="@drawable/art_clouds" />

            <!-- Text that describes weather condition -->
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="Rainy"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/high_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="72sp"
                tools:text="19\u00b0"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/low_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textSize="36sp"
                tools:text="10\u00b0"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>